<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:fitsSystemWindows="true">



    <RelativeLayout
        android:id="@+id/ballon_1"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="-5dp">
        <ImageView
            android:id="@+id/ballon_1_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ballon" />
        <TextView
            android:id="@+id/ballon_1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ballon_1_img"
            android:src="@drawable/string"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ballon_2"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="-25dp">
        <ImageView
            android:id="@+id/ballon_2_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ballon" />
        <TextView
            android:id="@+id/ballon_2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ballon_2_img"
            android:src="@drawable/string"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ballon_3"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp">
        <ImageView
            android:id="@+id/ballon_3_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ballon" />
        <TextView
            android:id="@+id/ballon_3_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ballon_3_img"
            android:src="@drawable/string"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ballon_4"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="-10dp">
        <ImageView
            android:id="@+id/ballon_4_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ballon" />
        <TextView
            android:id="@+id/ballon_4_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ballon_4_img"
            android:src="@drawable/string"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ballon_5"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp">
        <ImageView
            android:id="@+id/ballon_5_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ballon" />
        <TextView
            android:id="@+id/ballon_5_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ballon_5_img"
            android:src="@drawable/string"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light"
        android:visibility="visible">

        <TextView
            android:id="@+id/game_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/init_time"
            android:textColor="@android:color/holo_purple"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/controller_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:text="@string/play_btn"
            android:background="@android:color/background_light"/>

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="@string/init_score"
            android:textColor="@android:color/holo_purple"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dashboard"
        android:gravity="center"
        android:background="#32000000"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:id="@+id/screen_cover_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_centerInParent="true"
            android:text="@string/start_game"
            android:visibility="visible"/>
    </RelativeLayout>


</RelativeLayout>
